{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Vous êtes en train de créer une application web vous permettant d'enregistrer vos manga/animes préférés.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
